/* Default
===================== */
* {
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

html, body {
  height: 100%; }

/* Nav
===================== */
.main-header {
  width: 100%;
  background-color: #27ae60;
  min-height: 200px; }
  .main-header h1 {
    padding: 50px 0px 50px 0;
    margin: 0;
    text-align: center; }

.nav-trigger {
  padding: 10px 0px 0px 10px;
  cursor: pointer;
  font-size: 30px; }

.nav-hidden {
  display: none; }

.menu-collapsed {
  transition: all .25s;
  position: fixed;
  height: 36px;
  width: 36px;
  z-index: 1; }
  .menu-collapsed ul {
    transition: all .05s;
    position: fixed;
    left: -9000px; }

.menu-expanded {
  transition: all .25s;
  text-align: center;
  line-height: 200px;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85); }
  .menu-expanded ul {
    transition: all .05s;
    position: relative;
    left: 0;
    z-index: 2; }
  .menu-expanded a {
    transition: all .15s;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    padding: 5px;
    font-family: "Merriweather", serif; }
    .menu-expanded a:hover {
      color: #ffc107;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s; }

/* Content
===================== */
.content h1 span {
  color: #ffc107; }

.title-area {
  background-color: #F2F2F2; }
  .title-area h1 {
    margin: 0; }

/* Grid
===================== */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
/* Media Queries
===================== */
h1, h2, h3, h4, h5, h6 {
  font-family: "Merriweather", serif; }

p {
  font-family: "Merriweather Sans", sans-serif; }

/*# sourceMappingURL=main.css.map */
